##############################################################################
# Copied from htcondor-ce RPM 01-ce-auth.conf
#

# Use grid certificate locations for SSL authentication. These can be
# dropped when we stop using IGTF host certs and all advertising hosts
# stop reporting via GSI, e.g.
# condor_status -any -af AuthenticationMethod | grep GSI
AUTH_SSL_SERVER_CADIR = /etc/grid-security/certificates
AUTH_SSL_SERVER_CAFILE =
AUTH_SSL_CLIENT_CADIR = /etc/grid-security/certificates
AUTH_SSL_CLIENT_CAFILE =

# TODO: Drop these when GSI support is dropped and we start storing
# the host cert and key in /etc/pki/tls/certs/localhost.crt and
# /etc/pki/tls/private/localhost.key, respectively
AUTH_SSL_SERVER_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_SERVER_KEYFILE = /etc/grid-security/hostkey.pem
AUTH_SSL_CLIENT_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_CLIENT_KEYFILE = /etc/grid-security/hostkey.pem
