##############################################################################
# Copied from htcondor-ce RPM 01-ce-auth.conf
#

# Use grid certificate locations for SSL authentication. These can be
# dropped when we stop using IGTF host certs and all advertising hosts
# stop reporting via GSI, e.g.
# condor_status -any -af AuthenticationMethod | grep GSI
AUTH_SSL_SERVER_CADIR = /etc/grid-security/certificates
AUTH_SSL_SERVER_CAFILE =
AUTH_SSL_CLIENT_CADIR = /etc/grid-security/certificates
AUTH_SSL_CLIENT_CAFILE =

# TODO: Drop these when GSI support is dropped and we start storing
# the host cert and key in /etc/pki/tls/certs/localhost.crt and
# /etc/pki/tls/private/localhost.key, respectively
AUTH_SSL_SERVER_CERTFILE = /certs/tls.crt
AUTH_SSL_SERVER_KEYFILE = /certs/tls.key
AUTH_SSL_CLIENT_CERTFILE = /certs/tls.crt
AUTH_SSL_CLIENT_KEYFILE = /certs/tls.key

# Load GSI certificates from volume
GSI_DAEMON_CERT = /certs/tls.crt
GSI_DAEMON_KEY = /certs/tls.key
